# springboot-app-services

./: README.md  docker-compose.yml  pom.xml
PlantUML/: Sequence-Service-layer.plantuml  otel.plantuml  pipeline.plantuml
docker/collector/: otel-collector.yml
docker/grafana/: grafana-datasources.yml
docker/grafana/dashboards/: prometheus_java_overview.json
docker/tempo/: tempo.yml
k8s_manifests/: collector-deployment.yaml  collector-service.yaml  grafana-deployment.yaml  jaeger-all-in-one-deployment.yaml  jaeger-all-in-one-service.yaml  loki-deployment.yaml  loki-service.yaml  order-service-deployment.yaml  order-service-service.yaml  payment-service-deployment.yaml  payment-service-service.yaml  postgres-deployment.yaml  prometheus-deployment.yaml
order-service/: pom.xml
order-service/src/main/java/ews/ondemand/services/orderservice/: Order.java  OrderController.java  OrderRepository.java  OrderServiceApplication.java
order-service/src/main/java/ews/ondemand/services/orderservice/exception/: OrderNotFoundException.java
order-service/src/main/resources/: application.yml  data.sql  schema.sql
order-service/src/test/java/ews/ondemand/services/orderservice/: OrderServiceApplicationTests.java  OrderServiceSimulation.java
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/ews/ondemand/services/paymentservice/: Order.java  OrderPageResponse.java  OrdersClient.java  PaymentForOrderController.java  PaymentsApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/ews/ondemand/services/paymentservice/: PaymentServiceSimulation.java
